@layer component, normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@500 & display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);

    --color-primary: #0D6EFD;
    --color-light: #ced4da;
    --color-backgrount: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068dc;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #ffdf35;

    --color-purpule-light: #5d39ad;
    --color-purpule-dark: #402d9c;

    --color-success: #00801b;
    --color-warning: #f51d2a;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;
    --size-1: 12px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;
    --radius-1: 4px;
    --opacity-1: 0.7;
    --transition-1: 0.7s;
    --opacity-2: 0.3;
    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-backgrount);
        width: 100%;
        min-height: 100vh;
    }
}

.page-main {
    padding: var(--spacing-9) ; 
    display: grid;
    gap: var(--spacing-9);
}

.aside {
    background-color: var(--color-background-dark);
    padding: var(--spacing-5);
    align-content: flex-start;
 }

 
 .vertical {
    display: grid;
    gap: var(--size-4);
 }

 .picture-logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.vertical--small {
    gap: var(--spacing-2);
 }
   

.icon {
 display: block;
 background-repeat: no-repeat;
 background-position: center center;
}

.icon-menu {
 width: 16px;
 height: 16px;
}

.menu-text {
  font-size: var(--size-2);
  color: var(--color-white);
}

.menu-botton {
 display: flex;
 align-items: center;
 gap: var(--spacing-3);
 text-decoration: none;
 padding: var(--spacing-2);
 border-radius: var(--radius-1);
}

.text {
  color: var(--color-black);
  font-size: var(--size-2);
}

.text--light {
   color: var(--color-white);
}

.text--heading {
   font-size: var(--size-4);
   color: var(--color-background-dark);
   font-weight: 500;
}

.text--small {
    font-size: var(--size-1);
 }

.text--line {
  line-height: var(--line-height);
}

.text--gray {
  color: var(--color-gray);
}

.text--lighter {
    color: rgba(255, 255, 255, 0.70);
  }


.text--bold {
  font-weight: 500;
}

.menu-text {
    font-size: var(--size-2);
}

.adaptive {
   transition: opacity var(--transition-1);
   cursor: pointer;
}

.adaptive:hover {
    opacity: var(--opacity-1);
}

.adaptive:active {
    opacity: var(--opacity-2);
}

.button-active {
    background-color: var(--color-primary);
}

.page-head {
    background-color: var(--color-white);
    padding: var(--size-1);
}

.conteiner {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}


.head-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.face {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
}

.tom {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border-radius: 4px;
    background: #FFF8E3;
}

.tom-2 {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border-radius: 4px;
    background: #E1F3FC;
}

.flex-main-2 {
    position: absolute;
    right: 40px;
    display: flex;
    gap: 24px;
}

.shield {
    width: 24px;
    height: 24px;
}

.search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #F8FAFC;
    position: relative;
}

.field {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
}

.field::placeholder {
    color: #BDBDBD;
}

.icon-search {
   width: 20px;
   height: 20px;
   position: absolute;
   top: calc(50% - (20px / 2));
   left: var(--spacing-2);
}

.icon-settings {
   width: 28px;
   height: 28px;
   position: absolute;
   top: calc(50% - (28px / 2));
   right: var(--spacing-2);
}

.icon-button {
    border-radius: var(--radius-1);
}

.icon-color {
    background-color: var(--color-blue-dark);
}

.fold {
    display: flex;
    align-items: center;
    position: relative;
}

.fold-block {
    position: relative;
    width: 170px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}

.flex-main {
    display: flex;
}

.fold > .flip {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.box {
   background-color: var(--color-white);
   padding: var(--spacing-5);
   border-radius: 16px;
}

.politic-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.politic-dooble {
    grid-row: 1 / 3;
}

.politic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.politic-blue {
    background: #5B39AD;
}

.politic-button {
    height: 44px;
    width: 44px;
}

.politic-margin {
    width: 28px;
    height: 28px;
}

.politic-title {
    font-size: var(--size-6);
}

.politic-content {
    position: relative;
}

.kind-main {
    padding-top: 40px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.kind {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    background: #FFF;
    max-width: 740px;
}

.foot {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #0068BC;
}

.footbool {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #0068BC;
}

.footer {
    display: flex;
    gap: 12px;
}

.footer-title {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

.footer-block {
    display: grid;
}

.footer-info {
    color: rgba(255, 255, 255, 0.70);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.footer-description {
    color: rgba(0, 0, 0, 0.70);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.footer-cool {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.bascketball {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #FFF8E3;
}

.politic-arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
}

.color-dark {
    background-color: var(--color-purpule-dark);
}

.color-blue {
    background: var(--color-blue-dark);
}

.politic-purple {
    background: var(--color-blue-light);
}

.politic-class {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #E0E4E8;
    background: #FFF;
}

.house {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 24px */
}

.divider {
    width: 762px;
    height: 1px;
    background: #CED4DA;
    max-width: 670px;
}

.big-house {
    display: flex;
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.house-id {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
}

.robot {
    color: #F51B2A;
}

.robot-2 {
    color: #00801B;
}

.avengers {
    display: flex;
    width: 400px;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #FFF;
}

.avengers-2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.divider-2 {
    width: 360px;
    height: 1px;
    background: #CED4DA;
}

.box-2 {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.check {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chacked {
    border-radius: 4px;
    border: 1px solid #CED4DA;
    background: #FFF;
    height: 36px;
    align-self: stretch;
    width: 170px;
}

.click {
    padding-top: 4px;
}

.bill {
    color: #212529;
    font-size: 16px;
}

.bill-main {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bill-cool {
     display: flex;
     gap: 20px;
}

.button-text {
    color: #FFF;
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4.8px;
    border: 1px solid #0D6EFD;
    background: #0D6EFD;
}

@layer element {
    .page-class {
        grid-row: 1 / 3;
    }

   .icon-menu {
     width: 16px;
     height: 16px;
   }
}


@layer mod {
    .page-dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }
}

@layer adaptive {

}

